@import "TTcommons.scss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*:not(.font-inherit),
*:not(.font-inherit):after,
*:not(.font-inherit):before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: TTCommons;
}
body{
    background-color: darken($color: #fff, $amount: 5%);
}
span.ripple{
    width: 1rem;
    aspect-ratio: 1/1;
    transform: scale(0);
    border-radius: 50%;
    position: absolute;
    animation: large 600ms linear;
    background-color:var(--color);
    opacity: 0.7;
}
@keyframes large {
    to{
        transform: scale(var(--size));
        opacity: 0;
    }   
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    background-color: white;
    position: fixed;
    inset: 0 0 auto 0;

    &.border-1 {
        box-shadow: 0 2px 10px 1px lighten($color: #000000, $amount: 80%);
        z-index: 999;
    }
    #{&}-brand{
        font-weight: bold;
        font-size: 1.9rem;
        color: black;
    }
    .search-bar{
        font-family: TTCommons;
       border-radius: 10px;
       border: 1px solid #ccc; 
       font-weight: bold;
       font-size: 16px;
       padding: 0.8rem;
       width:max(800px, calc(100vw - 65rem));
       padding-left: 3rem;
    }
    .search-icon{
        position: absolute;
        left: 1.3rem;
        top: 0.8rem;
        color: #e9e9e9;
    }
    
    .right-nav{
        display: flex;
        align-items: center;
        column-gap: 1rem;;
        i{
            font-size: 1.6rem ;
            color: #696b6d;
        }
        .nav-button{
            padding: 0.6rem 1rem;
            font-family: 'Poppins';
            font-weight: bold;
            background-color: #565656;
            color: white;
            border: none;
            border-radius: 5px;
            &:active{
                background-color: darken($color: #565656, $amount: 20%);
            }
            &:hover{
                background-color: darken($color: #565656, $amount: 10%);
            }
        }
        .badge{
            position: absolute;
            background: darken($color: #696b6d, $amount: 30%);
            color: white;
            aspect-ratio: 1/1;
            width: 13px;
            height: 13px;
            font-size: 11px;
            text-align: center;
            vertical-align: middle;
            border-radius: 50% ;
            bottom: -2px;
            right: -5px;
        }
        
    }
}

.avatar {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #d1b2a5;
}
.sidebar{
    width: 330px;
    height: 100vh;
    position: fixed;
    transition: 500ms ease-in-out;
    margin-top: 5rem;
    box-shadow: 3px 0 10px 1px lighten($color: #000000, $amount: 80%);
    background-color: white;
    @media (max-width: 1520px) {
        transform: translateX(-100%);
    }
    .grid{
        display: grid;
        &.col-5{
            grid-template-columns: repeat(5, 1fr);
            gap: 0.5em;
        }
        .grid-item{
            background: darken($color: #fafafa, $amount: 5%);
            width: fit-content;
            padding: 15px;
            transition: 150ms;
            font-size: 16.5px;
            &:hover{
                background: darken($color: #fafafa, $amount: 15%);  
            }
            &.active{
                background: darken($color: #fafafa, $amount: 15%); 
            }
        }
    }
    .sidebar-item{
        .box{
            padding: 1rem;
            color: white;
            .text{
                margin-left: 3rem;
                text-align: justify;
                position: relative;
                z-index: 2;
            }
            .title{
                position: relative;
                z-index: 2;
                .iconbox{
                    background-color: #ff8a4a;
                    width: fit-content;
                    padding: 0.6rem;
                    aspect-ratio: 1/1;
                    border-radius: 5px;
                    font-size: 20px;
                    display: inline-block;
                    margin-right: 0.6rem;
                }
                font-weight: bold;
                font-size: 20px;
            }
            &.black{
                background-color: #333333;
                position: relative;
            }
            &.blue{
                background-color: #2bd5eba8;
                position: absolute;
                inset: 0;
                clip-path: circle(35% at 0 85%);
                z-index: 1;
            }
            &.orange{
                background-color: #565656;
                position: absolute;
                inset: 0;
                clip-path: circle(30% at 90% 95%);
                z-index: 1;
            }
        }
        border-top: 1px solid #ccc;
        padding: 1.7rem 2rem;
        &-title{
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 1.4rem;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100px;
            margin-top: 0;
            filter: grayscale(100%) brightness(92%);
            margin-bottom: -10px;
        }
        input[type="range"]{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: -45px;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;

            &::-webkit-slider-runnable-track{
                -webkit-appearance: none;
                height: 5px;
            }
            &::-webkit-slider-thumb{
                -webkit-appearance: none;
                height: 1.8em;
                width: 1.8em;
                background-color: #3264fe;
                cursor: pointer;
                margin-top: -9px;
                pointer-events: auto;
                border-radius: 3px;
                &:active, &:hover{
                    background-color: #ffffff;
                    border: 3px solid #3264fe;
                }
            }
            
        }
        .slider-track{
            width: 100%;
            height: 5px;
            position: absolute;
            margin: auto;
            top: -45px;
            bottom: 0;
            border-radius: 5px;
        }
        .values{
            background-color: #3264fe;
            width: 3.5em;
            position: absolute;
            bottom: 12px;
            margin: auto;
            transform: translateX(-50%);
            padding: 6px 3px;
            border-radius: 5px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            color: #ffffff;
        }
        .values:before{
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            border-top: 15px solid #3264fe;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            margin: auto;
            top: -12px;
            transform: rotate(180deg);
            left: 0;
            right: 2px;
        }
    }
    
}
.accordion{
    .accordion-head{
        background: white;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.2em 1.6em;
        font-weight: bold;
        font-size: 1.3rem;

        &.active{
            i{
                transform: rotate(180deg);
            }
        }
    }
    .accordion-body{
        max-height: 0;
        overflow: hidden;
        box-sizing: border-box;
        transition: 350ms ease-in-out;
        padding: 0 1.6em;
        
        &.active{
            padding: 1.2em 1.6em;
            max-height: 145px;
        }
        input{
            margin-top: 10px;
        }
        input[type="checkbox"]:before{
            position: relative;
            display: block;
           aspect-ratio: 1/1;
           width: 14px;
           border: 1px solid #ccc;
           border-radius: 2px;
            content: "";
            background: #FFF;
            transition: 150ms ease-in-out;
        }
        input[type="checkbox"]:checked:before{
            box-shadow: inset 0 0 0 3px lighten($color: #000000, $amount: 30%);
        }
        label{
            font-family: TTCommons;
            font-weight: 600;
            margin-left: 0.5rem;
        }
    }
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #616060; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgb(205, 203, 203); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(171, 171, 171); 
  }
.main{
    position: fixed;
    inset: 5.3rem 400px 0 330px;
    padding-inline: 4rem;
    @media (max-width: 1520px) {
        inset: 5.3rem 0 0 0;
    }
    .card-grid{
        position: relative;
        margin-top: 1.8rem;
        display: grid;
        max-height: 54rem;
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        overflow-y:auto !important;
        padding-block-end: 2rem;
        padding-inline:2rem;
    }
    .card{
        flex-grow: 1;
        background: rgba(255, 255, 255, 0.662);
        
        padding: 1rem;
        position: relative;
        font-family: 'Poppins';
        border-radius: 20px;
        overflow: hidden;
        .card-title{
            background-color: #fff;
            position: absolute;
            inset: 20px 0 auto 0;
            border-left:3px solid #db8359 ;
            padding-left: 1.5rem ;
            padding-block: 0.8rem;
            font-weight: 600;
            color: rgb(149, 148, 148);
            .card-subtitle{
                color: #000000;
                font-weight: 900;
                font-size: clamp(22px, 23px, 25px); 
            }
            
        }
        .card-image{
            overflow: hidden;
            object-fit: cover;
            max-width: 25rem;
            flex: 1;
            max-height: 15rem;
            image-rendering: crisp-edges;
            &.rotate{
                transform: rotateY(180deg);
            }
        }
        .card-image-wrapper{
            margin-top: 6.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-footer{
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
            padding-inline: 1rem;
           .card-price{
            color: rgb(149, 148, 148);
            .price{
                color:#000000 ;
                font-weight: bold;
                font-size: 26px;
            }
           }
            .image-box{
                display: inline-block;
                border: 2px solid #ccc;
                height: 3rem;
                border-radius: 6px;
                aspect-ratio: 1/1;
                background-color: white;
                img{
                    height: 3rem;
                    object-fit: cover;
                    &.reflect-right{
                        transform: rotateY(180deg) rotate(15deg);
                    }
                    &.reflect-left{
                        transform: rotate(15deg);
                    }
                }
            }
        }
    }
    .flex-title{
        margin-top: 3.1rem ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
            font-weight: bold;
            font-family: 'Poppins';
            font-size: 26px;
        }
        .sort{
            font-size: 18px;
            font-weight: 600;
            position: relative;
            i{
                margin-left: 0.5rem;
            }
            .menu-list{
                list-style: none;
                position: absolute;
                width: 11rem;
                transform: scale(0);
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 10px;
                overflow: hidden;
                transition: 200ms ease-in-out;
                transform-origin:top left ;
                z-index: 9999;
                &.active{
                    transform: scale(1);
                }
                li{
                    padding: 0.7rem 1rem;
                    border-bottom: 1px solid #ccc;
                    font-weight: 500;
                    transition: 350ms;
                    &:last-child{
                        border: none;
                    }
                    &:hover{
                        background-color: rgba($color: #565656, $alpha: 0.7);
                        color: white;
                    }
                    &.active{
                        background-color: #333333;
                        color: white;
                    }
                }
            }
        }
    }
    .flex-card{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 1rem;
        overflow-y: hidden;
        overflow-x: auto;
        column-gap: 1rem;
        padding-block: 1rem;
        scroll-snap-align: start;
        padding-inline: 0.6rem;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: 1rem;
        *{
            scroll-snap-align: start;
        }
        .horizontal-card{
            display: flex;
            flex-shrink: 0;
            gap: 0;
            width: 23rem;
            height: 10rem;
            background-color: #fff;
            box-shadow: 0 0 10px 2px lighten($color: #000000, $amount: 80%);
            border-radius: 20px;
            overflow: hidden;
            transition: 350ms;
            &:hover{
                box-shadow: 0 0 10px 5px lighten($color: #000000, $amount: 80%);
            }
            .card-image{
                width: 12rem;
                border-right: 2px solid #ccc;
                overflow: hidden;
                background-color: darken(#fff, 3%);
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    object-fit: cover;
                    width: 90%;
                    height: 10rem;
                }
            }
            .card-content{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .title{
                    font-family: 'Poppins';
                    font-weight: 800;
                    font-size: 1.3rem;
                }
                .content{
                    color: rgb(149, 148, 148);
                    font-weight: 600;
                    text-transform: uppercase;
                    .price{
                        color: #000000;
                        font-size: 21px;
                        font-weight: 800;
                    }
                }
            }
        }
    }
    
}